{
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost;Database=Crowfund-Db;User Id =sa;Password =admin!@#123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
